{
    "name": "web",
    "version": "0.10.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "core-js": "^3.4.4",
        "semantic-ui-css": "^2.4.1",
        "vue": "^2.6.10",
        "vue-headful": "^2.1.0",
        "vue-moment": "^4.1.0",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.1.5"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.1.0",
        "@vue/cli-plugin-eslint": "^4.1.0",
        "@vue/cli-service": "^4.1.0",
        "babel-eslint": "^10.0.3",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.0.0",
        "node-sass": "^4.13.0",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.41.5"
    }
}
